body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 1rem;
}

/* Header */
header {
    text-align: center;
    background: #04436d;
    color: white;
    padding: 0rem;
}

header h1 {
    margin-bottom: 0.5rem;
    gap: 14rem;
}

nav {
    background-size: contain;
    background-color: #000000;
    padding: 0.60rem;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 13rem;
    align-items: center;
    width: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
}

nav a:hover {
    background: #005f99;
}

.container {
    border-top: 2px solid black;
    padding-top: 10px;
    text-align: center;
    display: inline-block;
}

h2 {
    background: #04436d;
    color: #ffffff;
}

.container span {
    display: block;
    margin-bottom: 10px;
}

/* Main */
main {
    max-width: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 30%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: #04436d;
    color: white;
}

@media (max-width: 600px) {
    .main-container {
        flex-direction: column;
        display: block;
    }

    .main-left,
    .main-right {
        width: 100%;
    }
}